# LithoApplication

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lithoapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lithoapplication/: LithoApplication.java  MainActivity.java  TrafficControllerSpec.java  TrafficLightSpec.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/lithoapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
