apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.lithoapplication"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.facebook.litho:litho-core:0.34.0'
    implementation 'com.facebook.litho:litho-widget:0.34.0'

    annotationProcessor 'com.facebook.litho:litho-processor:0.34.0'
    implementation 'com.facebook.soloader:soloader:0.5.1'
    implementation 'com.facebook.litho:litho-fresco:0.34.0'
    testImplementation 'com.facebook.litho:litho-testing:0.34.0'

    implementation 'com.facebook.litho:litho-sections-core:0.34.0'
    implementation 'com.facebook.litho:litho-sections-widget:0.34.0'
    compileOnly 'com.facebook.litho:litho-sections-annotations:0.34.0'

    annotationProcessor 'com.facebook.litho:litho-sections-processor:0.34.0'
}
